@relation matrizes
@attribute p0 numeric
@attribute p1 numeric
@attribute p2 numeric
@attribute p3 numeric
@attribute p4 numeric
@attribute p5 numeric
@attribute p6 numeric
@attribute p7 numeric
@attribute p8 numeric
@attribute p9 numeric
@attribute p10 numeric
@attribute p11 numeric
@attribute p12 numeric
@attribute p13 numeric
@attribute p14 numeric
@attribute p15 numeric
@attribute p16 numeric
@attribute p17 numeric
@attribute p18 numeric
@attribute p19 numeric
@attribute p20 numeric
@attribute p21 numeric
@attribute p22 numeric
@attribute p23 numeric
@attribute p24 numeric
@attribute p25 numeric
@attribute p26 numeric
@attribute p27 numeric
@attribute p28 numeric
@attribute p29 numeric
@attribute p30 numeric
@attribute p31 numeric
@attribute p32 numeric
@attribute p33 numeric
@attribute p34 numeric
@attribute p35 numeric
@attribute p36 numeric
@attribute p37 numeric
@attribute p38 numeric
@attribute p39 numeric
@attribute p40 numeric
@attribute p41 numeric
@attribute p42 numeric
@attribute p43 numeric
@attribute p44 numeric
@attribute p45 numeric
@attribute p46 numeric
@attribute p47 numeric
@attribute p48 numeric
@attribute p49 numeric
@attribute p50 numeric
@attribute p51 numeric
@attribute p52 numeric
@attribute p53 numeric
@attribute p54 numeric
@attribute p55 numeric
@attribute p56 numeric
@attribute p57 numeric
@attribute p58 numeric
@attribute p59 numeric
@attribute p60 numeric
@attribute p61 numeric
@attribute p62 numeric
@attribute p63 numeric
@attribute class {stroma,epithelium,unknown}
@data

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,231,209,0,0,0,0,0,5,374,14644,6842,0,0,0,0,6,1166,3361,111662,3731,0,0,0,2,313,921,10287,73249,132,0,0,0,0,27,19,1361,1855,0,0,0,0,0,0,0,1,0,epithelium

0,0,0,0,0,0,0,0,0,1446,364,0,0,0,0,0,1,1061,105092,22530,0,0,0,0,1,924,15358,263949,3786,0,0,0,0,6,829,18109,71745,231,0,0,0,0,72,142,1551,5476,14,0,0,0,0,6,0,360,1030,0,0,0,0,0,0,0,6,0,epithelium

0,0,0,0,0,0,0,0,0,0,9,0,0,0,0,0,0,118,16185,5185,0,0,0,0,0,472,3447,92360,2655,0,0,0,0,2,674,6203,62354,884,0,0,0,1,148,617,2589,13952,22,0,0,0,0,14,16,695,1864,0,0,0,0,0,0,0,215,0,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,78,6847,4430,0,0,0,0,0,195,1675,103346,5029,0,0,0,0,4,1018,12153,61917,254,0,0,0,1,141,408,2838,8137,32,0,0,0,0,81,85,600,1328,0,0,0,0,1,4,10,64,5,epithelium

0,0,0,0,0,0,0,0,11,1805,597,0,0,0,0,0,1,1570,186589,48906,1,0,0,0,0,1505,28254,630633,8471,0,0,0,0,4,918,42479,155730,2259,0,0,0,0,72,248,3955,39628,1059,0,0,0,0,67,63,2385,17691,99,0,0,0,0,2,3,1054,8773,epithelium

0,0,0,0,0,0,0,0,0,782,711,0,0,0,0,0,0,495,52551,10359,0,0,0,0,0,438,7974,183420,4879,1,0,0,0,1,888,12027,73141,1577,0,0,0,0,135,396,4462,22920,103,0,0,0,0,52,56,1046,2114,18,0,0,1,14,91,90,328,854,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,2481,1760,0,0,0,0,0,279,1564,44041,1623,0,0,0,0,4,461,4242,26629,101,0,0,0,2,38,128,1028,1561,2,0,0,0,0,9,14,61,51,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,259,774,0,0,0,0,0,163,1106,70317,4216,0,0,0,0,6,868,6360,58178,479,0,0,0,1,230,446,3839,8772,0,0,0,0,0,0,0,6,0,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,3,79,86,0,0,0,0,0,0,173,5928,1918,0,0,0,0,0,211,1113,24716,497,0,0,0,0,14,281,2676,6990,68,0,0,0,2,60,138,466,1487,22,0,0,0,2,50,43,126,375,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,1,1020,868,0,0,0,0,0,25,461,20941,3313,0,0,0,0,7,664,2949,40898,491,0,0,0,0,135,412,3741,8826,20,0,0,0,6,88,85,238,581,0,0,0,0,7,13,11,34,10,epithelium

0,0,0,0,0,0,0,0,0,537,323,0,0,0,0,0,0,122,24799,11153,0,0,0,0,0,291,3902,240695,16465,0,0,0,0,8,1369,23336,245831,4665,0,0,0,0,211,810,15348,61977,1173,0,0,0,1,393,410,5115,29379,64,0,0,1,65,215,187,1189,2190,epithelium

0,0,0,0,0,0,0,0,0,722,502,0,0,0,0,0,0,1270,97710,14707,0,0,0,0,1,859,13269,224404,706,0,0,0,0,9,502,4565,19633,142,0,0,0,0,36,42,941,1904,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,665,608,0,0,0,0,0,31,631,22941,8363,0,0,0,0,3,1126,3747,140676,6337,1,0,0,3,359,1643,13516,169162,346,0,0,0,0,41,52,4687,5724,3,0,0,0,0,0,0,322,931,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,76,0,0,0,0,0,10,324,5750,1417,0,0,0,0,6,652,1410,26187,277,0,0,0,0,46,85,1663,5289,49,0,0,0,3,68,69,173,1172,0,0,0,0,0,0,1,5,0,epithelium

0,4,0,0,0,0,0,0,152,25091,4719,0,0,0,0,0,2,4133,114712,3133,0,0,0,0,0,235,7206,37148,351,0,0,0,0,0,236,2093,6744,88,0,0,0,0,51,101,690,2924,27,0,0,0,0,16,14,217,592,0,0,0,0,0,0,0,2,0,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,156,224,0,0,0,0,0,65,605,8757,2947,0,0,0,0,6,679,1840,38783,308,0,0,0,2,89,131,3667,5524,10,0,0,0,0,0,0,101,103,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,0,10,53,0,0,0,0,0,0,439,29131,12011,0,0,0,0,0,910,6580,363771,3698,0,0,0,0,6,929,18387,75169,47,0,0,0,1,84,232,514,1900,0,0,0,0,0,27,16,80,94,0,0,0,0,0,0,0,0,0,epithelium

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,379,258,0,0,0,0,0,20,231,3336,882,0,0,0,0,4,261,479,12407,1015,0,0,0,3,128,507,1617,28341,1012,0,0,1,1,292,280,3041,15120,0,0,0,0,0,0,0,75,0,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,0,0,0,0,0,26,185,2243,557,0,0,0,0,3,380,598,17572,1281,0,0,0,2,172,862,1981,67715,912,0,0,0,0,307,307,4149,27098,0,0,0,0,0,0,0,17,0,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,549,358,0,0,0,0,0,25,191,10498,2302,8,0,0,0,1,205,572,20015,2006,0,0,0,3,106,929,2080,62250,6107,0,0,0,0,846,814,9000,100642,159,0,0,0,15,64,60,3009,6148,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,17,726,455,0,0,0,0,0,5,104,3778,1908,0,0,0,0,6,210,473,13161,1318,0,0,0,2,99,992,2431,56147,3080,0,0,0,0,389,398,8063,30510,28,0,0,0,1,4,4,491,1225,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,25,1123,915,0,0,0,0,0,69,432,12045,3474,0,0,0,0,4,475,1281,38043,2786,0,0,0,3,166,983,5012,72899,1564,0,0,0,0,237,231,7603,21188,0,0,0,0,0,0,0,11,0,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1755,881,0,0,0,0,0,21,235,41028,3815,0,0,0,0,3,740,2961,123634,5351,0,0,0,2,251,1502,8436,166681,2049,0,0,0,3,461,509,9473,37773,92,0,0,0,8,287,292,1166,6615,stroma

0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,25,2112,1266,0,0,0,0,0,76,379,24030,3325,1,0,0,0,1,673,1837,63547,4545,0,0,0,3,382,1732,7353,165557,1315,0,0,0,0,204,197,9048,21371,0,0,0,0,0,0,0,131,22,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,50,1129,740,0,0,0,0,0,82,393,16909,3144,0,0,0,0,3,721,1565,49197,2679,0,0,0,3,317,1248,5298,125325,794,0,0,0,0,99,107,6727,12873,0,0,0,0,0,0,0,38,0,stroma

0,0,0,0,0,0,0,0,0,36,135,1,0,0,0,0,0,109,15106,3982,0,0,0,0,0,108,1342,73985,6083,0,0,0,0,6,995,5067,118121,4349,0,0,0,1,320,1213,10395,107428,1027,0,0,0,0,230,238,6095,33361,175,0,0,1,11,145,147,2114,23699,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,297,238,0,0,0,0,0,22,82,6040,1490,0,0,0,0,0,169,402,18349,1380,0,0,0,2,70,1191,2120,122778,8710,0,0,1,3,1366,1396,13746,231603,67,0,0,0,3,7,6,1826,2661,stroma

0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,78,461,199,0,0,0,0,0,43,152,2379,422,0,0,0,0,3,114,214,6741,434,0,0,0,2,67,429,739,16775,638,0,0,0,0,429,441,1787,34109,47,0,0,0,5,31,34,950,1972,stroma

0,0,0,0,0,0,0,0,0,15,19,0,0,0,0,0,0,87,1841,733,0,0,0,0,0,17,134,9513,1042,0,0,0,0,9,238,628,17125,860,0,0,0,0,97,688,1923,31307,753,0,0,0,3,338,347,3046,22593,0,0,0,0,4,1,3,148,124,stroma

0,0,0,0,0,0,0,0,0,454,124,0,0,0,0,0,0,117,3839,2187,0,0,0,0,0,57,396,13782,3785,0,0,0,0,5,324,1107,27385,2612,1,0,0,3,145,1053,4383,75658,4128,0,0,0,4,535,602,10987,75638,0,0,0,0,4,4,0,122,0,stroma

0,0,0,0,0,0,0,0,0,0,18,0,0,0,0,0,0,90,4463,1557,0,0,0,0,0,96,626,13351,1429,0,0,0,0,1,315,1352,18079,511,0,0,0,4,146,573,3029,13627,7,0,0,0,3,32,25,705,477,0,0,0,0,0,0,0,0,0,stroma

0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,0,0,47,873,404,0,0,0,0,0,36,204,3802,656,0,0,0,0,4,210,507,6186,386,0,0,0,2,100,355,1254,10505,385,0,0,0,0,145,136,1363,5919,0,0,0,0,0,0,3,4,0,stroma

0,0,0,0,0,0,0,0,0,7,1,0,0,0,0,0,0,139,2007,594,0,0,0,0,0,85,292,9519,962,0,0,0,0,4,303,941,22366,880,0,0,0,4,150,568,2915,17493,25,0,0,0,0,58,58,802,589,0,0,0,0,0,0,0,0,0,stroma

0,121,250,636,192,551,17,0,4,1796,1026,108,0,0,0,0,3,467,6133,1775,184,0,0,0,0,61,643,16627,3089,37,0,0,0,11,75,3442,2948,331,3,0,0,5,27,630,1561,17001,670,0,0,0,3,44,380,1505,358,4,0,44,231,529,282,832,872,28,unknown

0,53,107,199,196,197,874,110,0,1685,1475,530,27,2,0,0,0,166,1670,1194,467,67,0,0,0,42,677,2890,782,208,71,0,0,2,269,720,2767,534,78,0,0,1,108,494,1326,2856,242,0,0,1,6,507,883,2330,12616,207,0,36,121,228,347,855,12282,12031,unknown

0,197,80,186,209,957,125,0,0,1599,1387,215,0,0,0,0,0,89,1365,1639,53,0,0,0,0,21,178,2800,1002,0,0,0,0,22,161,707,3043,241,0,0,0,3,162,985,2876,19655,503,0,0,0,0,261,487,11339,11335,0,0,52,93,172,174,791,372,0,unknown

44,1088,1173,1606,1877,812,360,0,171,28053,11278,562,8,0,0,0,3,2455,20856,6116,166,0,0,0,0,319,5713,40467,5216,7,0,0,0,10,1199,9222,57343,2339,0,0,0,3,167,603,7980,24712,432,0,0,0,2,175,541,6410,15723,0,1,644,1097,1497,1878,979,809,28,unknown
